SPOTIFY_REDIRECT_URI=http://localhost:3000/auth/spotify/callback
SPOTIFY_CLIENT_ID=4797edfd0fe849dc9871a1737470585c
SPOTIFY_CLIENT_SECRET=ef426a0b9b49424e8ec98a61e6c5c80f
YT_CLIENT_ID=167757315132-2knat9148r4q99488mfg1mda4qqf5hgo.apps.googleusercontent.com
YT_CLIENT_SECRET=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
YT_REDIRECT_URI=http://localhost:3000/auth/youtube/callback
